DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=key
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_BASE_URL=

SITE_SEO_TITLE=

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

PUBLIC_API_URL=
PUBLIC_API_KEY=